{
  "name": "fincomms---invoice-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docker:start": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart backend"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.78.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "openai": "^6.16.0",
    "otpauth": "^9.4.1",
    "pako": "^2.1.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/pako": "^2.0.4",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vercel": "^50.4.5",
    "vite": "^6.2.0"
  }
}
